CS05/Views/ProcessListView.xaml

<UserControl x:Class="CS05.Views.ProcessListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS05"
        mc:Ignorable="d"
         Height="750" Width="800">
	<Grid Background="Beige">
		<Grid.RowDefinitions>
			<RowDefinition Height="48.795"/>
			<RowDefinition Height="400"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<DataGrid SelectionMode="Single" IsReadOnly="True"   SelectedItem="{Binding ChosenProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding ProcessCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
		          CanUserSortColumns="False" AutoGenerateColumns="False" Grid.RowSpan="2" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Width="60" Binding="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Header="Name" Width="70" Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Header="Threads" Width="70" Binding="{Binding Threads, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Header="CPU (%)" Width="80" Binding="{Binding Cpu, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Header="RAM (%)" Width="80" Binding="{Binding RamPercentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Header="RAM" Width="70" Binding="{Binding Ram, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Header="Path" Width="100" Binding="{Binding Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Header="Start Time" Width="100" Binding="{Binding StartTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Header="User" Width="80" Binding="{Binding User, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
				<DataGridTextColumn Header="Is Active" Width="80" Binding="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>

			</DataGrid.Columns>
		</DataGrid>
		<Button Content="Close Process" Grid.Row="2" Margin="23,0,23,0"  Grid.Column="3" Height="40" Command="{Binding CloseProcessCommand, Mode=OneWay}" ></Button>
		<Button Content="Open Folder" Grid.Row="2"  Margin="23,0,23,0" Grid.Column="0" Height="40" Command="{Binding OpenFolderCommand, Mode=OneWay}" ></Button>
	
		<Label Content="Sort Options:" Grid.Row="2" Grid.Column="1" Height="40" Margin="0,30"></Label>
		<ComboBox Margin="23,30,23,0" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedItem="{Binding PropertyChoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"  Width="120" Height="30"  >
			<ComboBoxItem Content="Name" ></ComboBoxItem>
			<ComboBoxItem Content="ID"></ComboBoxItem>
			<ComboBoxItem Content="Start Time"></ComboBoxItem>
			<ComboBoxItem Content="CPU (%)"></ComboBoxItem>
			<ComboBoxItem Content="RAM (%)"></ComboBoxItem>
			<ComboBoxItem Content="RAM"></ComboBoxItem>
			<ComboBoxItem Content="Path"></ComboBoxItem>
			<ComboBoxItem Content="User"></ComboBoxItem>
			<ComboBoxItem Content="Threads"></ComboBoxItem>
		</ComboBox>
		<DataGrid Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ThreadCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Thread ID" Width="150" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
				<DataGridTextColumn Header="Thread State" Width="100" Binding="{Binding ThreadState, Mode=OneWay}"></DataGridTextColumn>
				<DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, Mode=OneWay}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding ModuleCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Module Name" Width="200" Binding="{Binding ModuleName, Mode=OneWay}"></DataGridTextColumn>
				<DataGridTextColumn Header="Path"  Binding="{Binding FileName, Mode=OneWay}"></DataGridTextColumn>
			</DataGrid.Columns>

		</DataGrid>
	</Grid>
</UserControl>
